<!DOCTYPE html>
<html lang="pt-br">
<head>

<title>Exemplo de mural de notícias</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

  body {
    background-color: #f2f2f2
  }

  #mural-noticias {
    display: flex;
  }

  .noticias {
    margin: 10px;
    padding: 10px;
    border-radius: 5px 5px 0px 0px;
    background-color: white;
  }

  .noticias > .imagens {
    text-align: center;
    margin: -10px;
  }

  .noticias > .imagens img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
  }

  hr {
    background-color: #015890;
    height: 0.8px;
  }

  .noticias > .categoria {
    color: #333;
    font-size: 20px;
    margin-bottom: 30px;
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin: 20px 0px 10px 0px;
  }

  .noticias > .descricao {
    color: #333;
    font-size: 20px;
    margin: 0px 10px 30px 10px;
    text-align: justify;
    font-family: 'Lato', sans-serif;
  }

  a .botao {
    text-align: center;
    background-color: #015890;
    font-size: 20px;
    margin: -10px;
    padding: 3.5px;
    color: white;
    border-radius: 0px 0px 5px 5px;
    font-family: 'Lato', sans-serif;
  }

  a {
    text-decoration: none;
  }

  @media (max-width: 1000px) {
  #mural-noticias {
    display: block;
  }

  .noticias {
    margin: 50px 50px 100px 50px;
    border-radius: 10px 10px 0px 0px;
  }

  .noticias > .imagens img {
    border-radius: 10px 10px 0px 0px;
  }

  .noticias > .categoria {
    font-size: 15px;
  }

  .noticias > .descricao {
    text-align: center;
    font-size: 15px;
  }

  a .botao {
    border-radius: 0px 0px 10px 10px;
    padding: 10px;
    font-size: 15px;
  }
  }
</style>
  
</head>
<body>

<div id="mural-noticias">

<div class="noticias">
<div class="imagens"><img src="https://static.fabapp.com/aa155f50793e37d14035b046917d27dbb74591cc" alt="descrição da imagem"></div>
<div class="categoria">Categoria da notícia</div><hr>
<div class="descricao">Esse é um modelo de publicações para o mural de notícias do site tabelionato guedes</div>
<a href="#"><div class="botao">Ver mais</div></a>
</div>


<div class="noticias">
<div class="imagens"><img src="https://static.fabapp.com/aa155f50793e37d14035b046917d27dbb74591cc" alt="descrição da imagem"></div>
<div class="categoria">Categoria da notícia</div><hr>
<div class="descricao">Esse é um modelo de publicações para o mural de notícias do site tabelionato guedes</div>
<a href="#"><div class="botao">Ver mais</div></a>
</div>


<div class="noticias">
<div class="imagens"><img src="https://static.fabapp.com/aa155f50793e37d14035b046917d27dbb74591cc" alt="descrição da imagem"></div>
<div class="categoria">Categoria da notícia</div><hr>
<div class="descricao">Esse é um modelo de publicações para o mural de notícias do site tabelionato guedes</div>
<a href="#"><div class="botao">Ver mais</div></a>
</div>


<div class="noticias">
<div class="imagens"><img src="https://static.fabapp.com/aa155f50793e37d14035b046917d27dbb74591cc" alt="descrição da imagem"></div>
<div class="categoria">Categoria da notícia</div><hr>
<div class="descricao">Esse é um modelo de publicações para o mural de notícias do site tabelionato guedes</div>
<a href="#"><div class="botao">Ver mais</div></a>
</div>


<div class="noticias">
<div class="imagens"><img src="https://static.fabapp.com/aa155f50793e37d14035b046917d27dbb74591cc" alt="descrição da imagem"></div>
<div class="categoria">Categoria da notícia</div><hr>
<div class="descricao">Esse é um modelo de publicações para o mural de notícias do site tabelionato guedes</div>
<a href="#"><div class="botao">Ver mais</div></a>
</div>


</div>

</body>
</html>